<!DOCTYPE html>
<html>
<head>
    <title>Inici HTML</title>
    <meta name="author" content="uptivya">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        :root {
            --padding: 30px;
            --margin: 30px;
        }

        body{
            background-color: blanchedalmond;
        }
        #container{
            padding-top:290px;
            margin:0 auto;
            width:fit-content;
        }
        h1{
            box-sizing: border-box;
            width:300px;
            height: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color:white;
            background-color: #262626;
            padding: var(--padding);
            transition:0;
            margin:0;
        }
        h1:hover{
            background-color: transparent;
            color: #262626;
            
            transition: color 1s ease, background-color .7s ease .8s;
        }
        #form, #esborra{
            width:300px;
            margin-top: var(--margin);
            background-color: #262626;
            padding: var(--padding);
            box-sizing: border-box;
            height:101px;
        }
        #esborra{
            padding:0;
            height:fit-content;
        }
        input{
            outline: none;
            border: 1px solid blanchedalmond;
            background-color: #262626;
            color: blanchedalmond;
            padding:10px;
            margin:2px;
        }
        #resultat{
            width:0;
            margin-left: var(--margin);
            
        }
        #resultat p{
            font-family: "Quicksand", Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:blanchedalmond;
            padding: var(--padding);
            margin:0 0 10px;
            width: 300px;
            background-color: #262626;
        }
        #content, #resultat{
            position: relative;
            float: left;
        }
        #boto_esborrar{
            width:300px;
            margin:0;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color:white;
        }
        .boto:hover, #boto_esborrar:hover{
            background-color: blanchedalmond;
            color: #262626;
            cursor:pointer;
            transition:0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1><span>Bon dia! </span><span>Ja hi tornem a ser</span></h1>
            <div id="form">
                <input id="resposta" type="text" placeholder="Escriu com et sents">
                <input class="boto" id="boto_enviar" type="button" value="Enviar">
            </div>
            <div id="esborra">
                <input class="boto" type="button" id="boto_esborrar" value="Esborra">
            </div>
        </div>
        <div id="resultat">
        </div>
        <div style="clear: both"></div>
    </div>
    


    <script>
        $(function(){
            $("#boto_enviar").click(function(){
                if($("#resposta").val() != 0){
                    $("#resultat").css({
                        width: "300px",
                        transition: "1s ease"
                    });
                    $("#resultat").append("<p>"+$("#resposta").val()+", evidentment!</p>")
                }
            });
            $("#boto_esborrar").click(function(){
                $("#resultat").html("");
                $("#resultat").css({
                        width: "0",
                    });
            });



        });
    </script>
</body>
</html>