<!DOCTYPE html>
<html>
<head>
    <title>repasLlegirAPIBirres</title>
    <meta name="author" content="uptivya">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>  
        :root{
            --grisFosc: rgb(32, 32, 32);
        }
        .numeroEstacio{
            background-color: green;
            position:relative;
            border-right: 1px solid var(--grisFosc);
        }
        .numeroEstacio p{
            position:absolute;
            margin:0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .targeta{
            margin-bottom: 30px;
            border:3px solid var(--grisFosc)
        }
        .targetaContent{
            background-color: coral;
            margin: 0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" value="Carregar" id="botoCarregar" class="btn btn-outline-primary">
        <div id="resposta" class="row">
            <div class='col-4'><div class='targeta'><div class='row'><div class='col-3 numeroEstacio'><p>"+stationID+"</p></div><div class='col-9 targetaContent'><p class='disponible'>Disponibles: "+numBikesAvailable+"/"+(numBikesAvailable+numDocksAvailable)+"</p><p><i class='fas fa-cog'></i> "+mechanical+"</p><p><i class='fas fa-car-battery'></i> "+ebike+"</p></div></div></div></div>
        </div>
    </div>



    <script>
        $(function(){
            $("#botoCarregar").click(function(){
                $("#resposta").html("");
                $.get("https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status", function(data,status){
                    var estacions = data.data.stations;
                    var i = 0;

                    var stationID = "";
                    var numBikesAvailable = "";
                    var numDocksAvailable = "";
                    var mechanical = "";
                    var ebike = "";

                    for(i = 0; i < estacions.length; i++){
                        stationID = estacions[i].station_id;
                        numBikesAvailable = estacions[i].num_bikes_available;
                        mechanical = estacions[i].num_bikes_available_types.mechanical;
                        ebike = estacions[i].num_bikes_available_types.ebike;
                        numDocksAvailable = estacions[i].num_docks_available;

                        $("#resposta").append("<div class='col-4'><div class='targeta'><div class='row'><div class='col-3 numeroEstacio'><p>"+stationID+"</p></div><div class='col-9 targetaContent'><p class='disponible'>Disponibles: "+numBikesAvailable+"/"+(numBikesAvailable+numDocksAvailable)+"</p><p><i class='fas fa-cog'></i> "+mechanical+"</p><p><i class='fas fa-car-battery'></i> "+ebike+"</p></div></div></div></div>");
                    };
                });
            });
        });
    </script>
</body>
</html>

<!--
    
<div class='col-3'>
    <div class='row'>
        <div id='numeroEstacio' class='col-3'><p>"+stationID+"</p></div>
        <div class='col-9'>
            <p class='disponible'>Disponibles: "+numBikesAvailable+"/"+(numBikesAvailable+numDocksAvailable)+"</p>
            <p><i class='fas fa-cog'></i> "+mechanical+"</p>
            <p><i class='fas fa-car-battery'></i> "+ebike+"</p>
        </div>
    </div>
</div>

-->