<!DOCTYPE html>
<html>
<head>
    <title>Practica forms</title>
    <meta name="title" content="Pràctica formularis">
    <meta name="author" content="uptivya">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

        /* GENERAL - BODY */

        body{
            background-color: #f4dfe4;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            color: #f96064;
            font-family: Georgia, serif;
            font-weight: bold;
        }
        a{
            color: blue;
        }

        /* CONTAINER - FONS */

        #container{
            width: 700px;
            margin: 5px auto 0;
            background-color: white;
            z-index:100;
            padding: 10px 10px 5px;
            border-bottom: 10px solid #f96064;
            position: relative;
        }
        #imatgeFons{
            background-image: url("imatges/imatgeFons.svg");
            width:100%;
            height: 50px;
            bottom: 0;
            margin-top: -25px;
            z-index: 1;
            position: relative;
        }

        /* HEADER */

        #imgHeader{
            display: block;
            margin: 0 auto;
        }

        /* ABOUT */

        #about em, #about strong{
            font-size: 25px;
            text-decoration: underline;
        }

        /* PROJECTS */        
        
        #projects{
            float: right;
            width: 200px;
            padding: 10px 10px;
            border: 1px solid #f96064;
            background-color: #f4dfe4;
            margin-left: 2px;
        }
        #projects li{
            padding-bottom: 15px;
        }

        /* UPCOMING CLASSS */

        table{
            text-align: center;
        }

        /* SIGN UP */

        #signUp{
            padding-bottom: 12px;
        }
        label{
            font-weight: bold;
        }
        input, textarea{
            border-radius: 0;
        }
        #dadesPersonals div{
            margin-bottom:5px;
        }
        #itemNom input, #itemEmail input{
            background-color: #f4dfe4;
            border: 1px solid rgb(199, 199, 199);
            box-shadow: inset 0 -1px 2px 1px white, inset 0 1px 1px rgb(71, 71, 71);
        }
        #itemExperiencia label, #itemExperiencia input{
            display: block;
        }
        #itemExperiencia{
            margin-top: 20px;
        }
        #boto_submit, select{
            border-radius: 5px;
            border: 1px solid rgb(158, 158, 158);
            padding: 2px 7px;
            font-size: 8pt;
            background-image: linear-gradient(#ffffff, #eeeeee);;
        }

        /* NAV XXSS */

        #navXXSS{
            width: 95%;
            border-top: 2px dashed #f4dfe4;
            padding: 5px 0;
        }
        #itemsXXSS{
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="imgHeader" src="imatges/Logo1.jpg">
        <div id="about">
            <h1>About</h1>
            <p>It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority.</strong> While open and welcoming, today's budding developer community is up to <strong>91% male.</strong> If we can empower more females with the confidence in their technulogical capabilities <em>we can begin to change this landscape.</em></p>
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li>USA</li>
                <ul>
                    <li><a href="https://www1.nyc.gov/" target="_blank">New York</a></li>
                    <li><a href="https://www.columbus.gov/" target="_blank">Culumbus</a></li>
                    <li><a href="https://www.austintexas.gov/" target="_blank">Austin</a></li>
                    <li><a href="https://www.phila.gov/" target="_blank">Philly</a></li>
                </ul>
                <li>World</li>
                <ul>
                    <li><a href="https://ottawa.ca/en" target="_blank">Ottawa</a></li>
                    <li><a href="https://www.cityofsydney.nsw.gov.au/" target="_blank">Sidney</a></li>
                </ul>
            </ul>
        </div>
        <div id="upcomingClasses">
            <h2>Upcoming Classes</h2>
            <table border="1">
                <thead>
                    <th>Location</th>
                    <th>Topic</th>
                </thead>
                <tr>
                    <td>New York</td>
                    <td>JavaScript & jQuery</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>HTML & CSS</td>
                </tr>
            </table>            
        </div>
        <div id="signUp">
            <h2>Sign Up!</h2>            
            <form id="dadesPersonals" method="GET" action="#">
                <div id="itemNom">
                    <label for="nom">Name: </label><input type="text" name="nom" id="nom">
                </div>
                <div id="itemEmail">
                    <label for="email">Email: </label><input type="email" name="email" id="email">
                </div>
                <div id="itemLocation">
                    <label for="ciutat">Location: </label>
                    <select name="ciutat" id="ciutat">
                        <option selected value="0">San Francisco</option>
                        <option value="1">New York</option>
                        <option value="2">Florida</option>
                    </select>
                </div>
                <div id="itemGender">
                    <fieldset>
                        <legend><label>Gender: </label></legend>
                        <label for="female">Female </label><input type="radio" name="gender" value="female" id="female"></radio>
                        <label for="male">Male </label><input type="radio" name="gender" value="male" id="male"></radio>
                    </fieldset>
                </div>
                <div id="itemExperiencia">
                    <label for="experience">Experience:</label>
                    <textarea id="experience" name="experience"></textarea>
                </div>
                <input type="submit" id="boto_submit" value="Sign Up">
            </form>
        </div>        
        <div id="navXXSS">
            <div id="itemsXXSS">
                <a href="https://twitter.com/elnacionalcatEN" target="_blank">Twitter</a> | <a href="https://www.facebook.com/elnacionalfb" target="_blank">Facebook</a> | <a href="https://www.flickr.com/photos/omniumcultural/albums/72157640451937985/" target="_blank">Flickr</a>
            </div>
        </div>
    </div>
    <div id="imatgeFons"></div>
    
    

</body>    
</html>