<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="author" content="uptivya">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
        body{
            padding:5px;
        }
        #content{
            position: relative;
        }
        #header{
            width:100%;
            margin-bottom: 5px;
            height:100px;
            background-color: #973cc9;
        }
        #footer{
            background-color: #169aca;
            height: 70px;
            width: calc(100% - 10px); 
            position:fixed;
            bottom:5px;
            left:5px;              
        }
        #nav div,#gadgets{
            background-color: #3db5e2;
        }
        #nav{
            padding:5px 10px;
            margin-bottom: 205px;
        }
        #gadgets{
            width: calc(100% - 20px);
            height: 110px;
            position:fixed;
            bottom: 85px;
            left:10px;
        }
        #nav div{
            width:100%;
            height:20px;
            margin-bottom:5px;
        }

        @media screen and (min-width:768px){
            #nav div{
                width: 20%;
                height: 30px;
                margin-bottom: 10px;
            }
            #header{
                height:130px;
            }
            #footer{
                height: 100px;
            }
            #gadgets{
                width: calc(100% - 30px);
                left: 15px;
                height: 150px;
                bottom:120px;
            }
            #nav{
                margin-bottom: 280px;
                padding: 10px 15px;
            }
        }

        @media screen and (min-width:1220px){
            body{
                padding: 15px;
            }
            #content{
                height: calc(100vh - 380px);
                overflow-y: scroll;
            }
            #nav div{
                width: 25%;
                height: 50px;
                margin-bottom: 15px;
            }
            #header{
                height:200px;
            }
            #footer{
                height: 140px;
                bottom: 15px;
                left: 15px;
                width: calc(100% - 30px);
            }
            #gadgets{
                width: 300px;
                left: auto;
                bottom: auto;
                top: 10px;
                right: 15px;
                position: absolute;
                height:calc(100% - 15px);
                min-height:240px;
            }
            #nav{
                margin-bottom: 0;
                padding: 10px 10px 0;
            }
        }

        
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="nav">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="gadgets"></div>
    </div>
    <div id="footer"></div>
</body>
</html>
