<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="author" content="uptivya">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style> 
    .hola,.hola2{
        background-color: burlywood;
        border: 2px solid white;;
    }
    .hola2{
        height:300px;
    }
    .site-header, .site-main, .widget-area, .site-footer{
        color:white;
        border-bottom: 2px solid white;
    }
    .site-header{
        background-color: #54a8f9;
        
    }
    .site-main{
        background-color: #6fc242;
        
    }
    .widget-area{
        background-color: #b369e4;
    }
    .site-footer{
        background-color: #0266bf;
    }
    .site-header, .site-footer{
        height: 100px;
    }
    .site-main{
        height: 500px;
    }
    .widget-area{
        height: 300px;
    }
    @media screen and (min-width: 768px){
        .site-header{
            height: 1000px;
        }
        .site-main{
            height: 600px;
        }
        .widget-area{
            height: 300px;
        }
        .site-header, .site-main, .widget-area, .site-footer{
        border: 2px solid white;
        }
    }
    @media screen and (min-width: 1200px){
        .site-main{
            height: 700px;
        }
        .widget-area, .site-header{
            height: 800px;
        }
    }
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="hola col-9">
            <div class="row">
              <div class="hola col-9">
              I'm the first element in the nested grid
              </div>
              <div class="hola col-3">
              I'm the second element in the nested grid
              </div>
            </div>
          </div>
          <div class="hola2 col-3">
          I'm the second element in the first grid
          </div>
          <div class="hola col-9">
          I'm the third element in the first grid
          </div>
        </div>
      </div>
</body>
</html>


